{
  "cSpell.words": [
    "bmatrix",
    "bytemuck",
    "mipmap",
    "multisample",
    "multisampled",
    "multiview",
    "repr",
    "Srgb",
    "unclipped",
    "Unorm",
    "webgpu",
    "wgpu",
    "wgsl",
    "wgsls",
    "winit",
    "Zeroable"
  ]
}
